<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Assets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <div class="divs">
        <p>Attendence App</p>

    </div>
    <div class="Signup_container">
       
        <div class="form-box">

            <div action="">
                <h1 id="h">SignUp </h1><br>
                <div class="inputfields">
                    <div class="f1" id="name">
                        <input type="text" placeholder="First Name" id="firstname" minlength="3" maxlength="20"
                            required>

                    </div>
                    <div class="f1" id="name">
                        <input type="text" placeholder="Last Name" id="lastName" name="lastName" minlength="1"
                            maxlength="20" required>

                    </div>

                    <div class="f1">
                        <input type="text" placeholder="Email" id="email" required>
                    </div>
                    <div class="f1">
                        <input type="password" placeholder="Password" id="password" minlength="8" maxlength="20"
                            required><span id="togglepassword"><i class="fa fa-eye" id="icon"></i> </span>

                    </div>

                    <div class="f1">
                        <!-- <i class="fa-solid fa-lock fa-xl"></i> -->
                        <input type="password" placeholder="Repeat Password" id="password" minlength="8" maxlength="20"
                            required>

                    </div>

                </div><br>
                <div class="btnss">

                    <button id="SignUp">Sign Up</button><br>
                    <p>already have an account?</p>
                    <button id="gotologin">Go To Login </button>
                    
                </div>
            </div>
        </div>

    </div>

    <script type="module" src="./Assets/config.js"></script>
    <script type="module" src="./Assets/script.js"></script>
</body>

</html>